clintel-1100/container-action/action.yml
name: 'my first container action'
description: 'ACG lab'
author: 'CS'
inputs:
  myInput:
    description: 'greeting to use'
    required: true
    default: 'Awesome guru'
outputs:
  myOutput:
    description: 'total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'

clintel-1100/container-action/.github/workflows/workflow.yml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'James T'